HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Apr 20 23:18:11 2023"
"simulator" "spectre"
"version" "17.1.0.627.isr15"
"date" "11:18:11 PM, Thur Apr 20, 2023"
"design" "// Default Spectre Simulation run title card."
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"tran1-tran" "analysisInst" (
"tran"
"tran1.tran.tran"
"PSF"
""
("time")
"Transient Analysis `tran1': time = (0 s -> 80 ns)"
) PROP(
"data_type" "swept_scalar"
)

END
