// Default Spectre Simulation run title card.


// Generated for: spectre
// Generated on: Jan 20 16:47:12 2023
// Design library name: lab1_dgarci23
// Design cell name: nor3
// Design view name: schematic
simulator lang=spectre
global 0 vdd!


// Included Model Files

include "$CDK_DIR/models/spectre/standalone/ami06N.m"

include "$CDK_DIR/models/spectre/standalone/ami06P.m"



// Library name: lab1_dgarci23
// Cell name: nor3
// View name: schematic
N2 (y c 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u pd=6u m=1 \
        region=sat
N1 (y b 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u pd=6u m=1 \
        region=sat
N0 (y a 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u pd=6u m=1 \
        region=sat
P2 (net9 c vdd! vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
P1 (net10 b net9 vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
P0 (y a net10 vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
V1 (0 0) vsource type=dc dc=0
V0 (vdd! 0) vsource type=dc dc=5
V4 (a 0) vsource type=pulse val0=0 val1=5 period=100n delay=10n rise=2.5n \
        fall=2.5n width=47.5n
V3 (b 0) vsource type=pulse val0=0 val1=5 period=200n delay=10n rise=2.5n \
        fall=2.5n width=97.5n
V2 (c 0) vsource type=pulse val0=0 val1=5 period=400n delay=10n rise=2.5n \
        fall=2.5n width=197.5n

// Spectre Source Statements

// Spectre Analyses and Output Options Statements

// Output Options
simOptions options
//+      reltol = 1.00000000E-03
//+      vabstol = 1.00000000E-06
//+      iabstol = 1.00000000E-12
//+      temp = 27
//+      save = allpub
//+      currents = selected

// Analyses
// dc1 dc oppoint=logfile homotopy=all
tran1 tran start=0 stop=410n step=0.1n  errpreset=moderate



// End of Netlist
