if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID student06.cse.nd.edu)
#  Generated on:      Sat Apr 22 23:13:26 2023
#  Design:            controller
#  Command:           write_db controller_floorplan.enc
###############################################################
#
# Version 1.1
#

::db::check_and_set_root_attr timing_analysis_type {best_case_worst_case}
::db::check_and_set_root_attr delaycal_enable_si {true}
::db::check_and_set_root_attr extract_rc_shrink_factor {1.0}
::db::check_and_set_root_attr floorplan_default_site {core}
::db::check_and_set_root_attr floorplan_is_max_io_height {0}
::db::check_and_set_root_attr init_db_has_new_dont_preserves {true}
::db::check_and_set_root_attr init_design_netlist_type {Verilog}
::db::check_and_set_root_attr init_ground_nets {VSS}
::db::check_and_set_root_attr init_lef_files [list ${::IMEX::libVar}/lef/muddlib.lef]
::db::check_and_set_root_attr init_mmmc_files {}
::db::check_and_set_root_attr init_netlist_files [list ${::IMEX::dataVar}/controller.v.bin]
::db::check_and_set_root_attr init_power_nets {VDD}
::db::check_and_set_root_attr read_db_version {17.12-s095_1}
::db::check_and_set_root_attr si_delay_separate_on_data {true}
::db::check_and_set_root_attr source_verbose {true}
::db::check_and_set_root_attr timing_analysis_clock_propagation_mode {sdc_control}
::db::check_and_set_root_attr timing_analysis_clock_source_paths {true}
::db::check_and_set_root_attr timing_time_unit {none}
set ::DelayCal::PersistentAaeDataExist 1
set ::MSV::designHasPGPin 1
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_ioOri {R0}
set conf_row_height 27
set dbgSavedDesignHasNewPreserves 1
set dcgHonorSignalNetNDR 1
set distributed_client_message_echo {1}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set edi_pe::pegEnablePreRouteDelayedExtraction 0
set floorplan_default_site {core}
set fpIsMaxIoHeight 0
set fp_core_height 162
set fp_core_to_bottom 30
set fp_core_to_left 31.2
set fp_core_to_right 31.2
set fp_core_to_top 30
set fp_core_width 280.8
set init_state {initialization_complete}
set inn_init_timing_enabled 0
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set spgLimitedSearchRadius 1
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
