
// Library name: lab4_dgarci23
// Cell name: sim_mirror_FA
// View name: schematic
I0 (A0 B0 Cin0 Count0Neg Sum0Neg) mirror_FA
V2 (Cin0 0) vsource type=pulse val0=0 val1=5 period=4u delay=10n rise=2.5n \
        fall=2.5n width=1.9975u
V1 (B0 0) vsource type=pulse val0=0 val1=5 period=2u delay=10n rise=2.5n \
        fall=2.5n width=997.5n
V0 (A0 0) vsource type=pulse val0=0 val1=5 period=1us delay=10n rise=2.5n \
        fall=2.5n width=497.5n
C1 (Sum0Neg 0) capacitor c=140f m=1
C0 (Count0Neg 0) capacitor c=140f m=1
