
// Library name: lab2_dgarci23
// Cell name: PMOS_IV_3
// View name: schematic
vdd (vdd! 0) vsource dc = 5
gnd (vss! 0) vsource dc = 0
subckt PMOS_IV_3 D G S
    P0 (D G S vdd!) ami06P w=4.8u l=600n as=7.2e-12 ad=7.2e-12 ps=12.6u \
        pd=12.6u m=1 region=sat
ends PMOS_IV_3
// End of subcircuit definition.

// Library name: lab2_dgarci23
// Cell name: NMOS_IV_3
// View name: schematic
subckt NMOS_IV_3 D G S
    N0 (D G S 0) ami06N w=2.4u l=600n as=3.6e-12 ad=3.6e-12 ps=7.8u \
        pd=7.8u m=1 region=sat
ends NMOS_IV_3
// End of subcircuit definition.

// Library name: lab2_dgarci23
// Cell name: inv
// View name: schematic
subckt inv in out
    I0 (out in vdd!) PMOS_IV_3
    I1 (out in 0) NMOS_IV_3
    V1 (vdd! 0) vsource type=dc dc=5
    V0 (0 0) vsource type=dc dc=0
ends inv
// End of subcircuit definition.

// Library name: lab2_dgarci23
// Cell name: sim_inverter
// View name: schematic
I0 (net3 out) inv
V0 (net3 0) vsource type=pulse val0=0 val1=5 period=100n rise=2.5n \
        fall=2.5n width=47.5n
