[04/22 22:55:54      0s] 
[04/22 22:55:54      0s] Cadence Innovus(TM) Implementation System.
[04/22 22:55:54      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/22 22:55:54      0s] 
[04/22 22:55:54      0s] Version:	v17.12-s095_1, built Thu Nov 9 12:10:01 PST 2017
[04/22 22:55:54      0s] Options:	-stylus 
[04/22 22:55:54      0s] Date:		Sat Apr 22 22:55:54 2023
[04/22 22:55:54      0s] Host:		student06.cse.nd.edu (x86_64 w/Linux 3.10.0-1160.11.1.el7.x86_64) (4cores*8cpus*Quad-Core AMD Opteron(tm) Processor 2356 512KB)
[04/22 22:55:54      0s] OS:		Red Hat Enterprise Linux Server release 7.7 (Maipo)
[04/22 22:55:54      0s] 
[04/22 22:55:54      0s] License:
[04/22 22:55:54      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[04/22 22:55:54      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/22 22:56:14      8s] 
[04/22 22:56:14      8s] ***************************************************************************************
[04/22 22:56:14      8s] INFO:    You have enabled the Common UI that has been internally qualified at Cadence but
[04/22 22:56:14      8s]          has only limited customer testing. You are encouraged to work with Cadence directly
[04/22 22:56:14      8s]          to qualify your usage and make sure it meets your needs before deploying it widely.
[04/22 22:56:14      8s] ***************************************************************************************
[04/22 22:56:14      8s] 
[04/22 22:56:35     22s] @(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
[04/22 22:56:35     22s] @(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
[04/22 22:56:35     22s] @(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
[04/22 22:56:35     22s] @(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
[04/22 22:56:35     22s] @(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
[04/22 22:56:35     22s] @(#)CDS: CPE v17.12-s076
[04/22 22:56:35     22s] @(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)
[04/22 22:56:35     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[04/22 22:56:35     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/22 22:56:35     22s] @(#)CDS: RCDB 11.10
[04/22 22:56:35     22s] --- Running on student06.cse.nd.edu (x86_64 w/Linux 3.10.0-1160.11.1.el7.x86_64) (4cores*8cpus*Quad-Core AMD Opteron(tm) Processor 2356 512KB) ---
[04/22 22:56:35     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_21518_student06.cse.nd.edu_dgarci23_gtz5Fj.

[04/22 22:56:35     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_21518_student06.cse.nd.edu_dgarci23_gtz5Fj.
[04/22 22:56:35     22s] 
[04/22 22:56:35     22s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[04/22 22:56:38     24s] 
[04/22 22:56:38     24s] **INFO:  MMMC transition support version v31-84 
[04/22 22:56:38     24s] 
[04/22 22:56:40     25s] [INFO] Loading PVS 16.15 fill procedures
[04/22 22:56:45     28s] @[DEV]innovus 1> 
@[DEV]innovus 1> 
[04/22 22:58:22     34s] *** Memory Usage v#1 (Current mem = 549.027M, initial mem = 195.883M) ***
[04/22 22:58:22     34s] *** Message Summary: 0 warning(s), 0 error(s)
[04/22 22:58:22     34s] 
[04/22 22:58:22     34s] --- Ending "Innovus" (totcpu=0:00:35.0, real=0:02:28, mem=549.0M) ---
