
// Library name: lab1_dgarci23
// Cell name: nand2
// View name: schematic
N1 (net19 a 0 0) ami06N w=6u l=600n as=9e-12 ad=9e-12 ps=15.0u pd=15.0u \
        m=1 region=sat
N0 (y b net19 0) ami06N w=6u l=600n as=9e-12 ad=9e-12 ps=15.0u pd=15.0u \
        m=1 region=sat
P1 (y b vdd! vdd!) ami06P w=6u l=600n as=9e-12 ad=9e-12 ps=15.0u pd=15.0u \
        m=1 region=sat
P0 (y a vdd! vdd!) ami06P w=6u l=600n as=9e-12 ad=9e-12 ps=15.0u pd=15.0u \
        m=1 region=sat
V1 (b 0) vsource type=pulse val0=0 val1=5 period=200n delay=10n rise=2.5n \
        fall=2.5n width=97.5n
V0 (a 0) vsource type=pulse val0=0 val1=5 period=100n delay=10n rise=2.5n \
        fall=2.5n width=47.5n
C0 (y 0) capacitor c=100.0f m=1
V3 (0 0) vsource type=dc dc=0
V2 (vdd! 0) vsource type=dc dc=5
