
// Library name: hw2_dgarci23
// Cell name: nand2
// View name: schematic
subckt nand2 a b y
    N1 (net19 a 0 0) ami06N w=4.8u l=600n as=7.2e-12 ad=7.2e-12 ps=12.6u \
        pd=12.6u m=1 region=sat
    N0 (y b net19 0) ami06N w=4.8u l=600n as=7.2e-12 ad=7.2e-12 ps=12.6u \
        pd=12.6u m=1 region=sat
    P1 (y b vdd! vdd!) ami06P w=4.8u l=600n as=7.2e-12 ad=7.2e-12 ps=12.6u \
        pd=12.6u m=1 region=sat
    P0 (y a vdd! vdd!) ami06P w=4.8u l=600n as=7.2e-12 ad=7.2e-12 ps=12.6u \
        pd=12.6u m=1 region=sat
    V3 (0 0) vsource type=dc dc=0
    V2 (vdd! 0) vsource type=dc dc=5
ends nand2
// End of subcircuit definition.

// Library name: hw2_dgarci23
// Cell name: sim_nand2
// View name: schematic
I0 (A B AandB) nand2
V1 (B 0) vsource type=pulse val0=0 val1=5 period=200n delay=10n \
        rise=500.0p fall=500.0p width=99.5n
V0 (A 0) vsource type=pulse val0=0 val1=5 period=100n delay=10n \
        rise=500.0p fall=500.0p width=49.5n
