t 4 a input
t 6 b input
t 2 c input
t 3 d input
t 10 y output

n 1 gnd!
n 0 vdd!
n 2 /c
n 3 /d
n 4 /a
n 6 /b
n 8 /net17
n 9 /net7
n 10 /y
n 11 /net18

; pmos4 Instance /P3 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 10 3 8 0 " m 1 l 600e-9 w 6e-6 "

; pmos4 Instance /P2 = auLvs device Q1
i 1 pmos 10 6 11 0 " m 1 l 600e-9 w 6e-6 "

; pmos4 Instance /P1 = auLvs device Q2
i 2 pmos 8 2 0 0 " m 1 l 600e-9 w 6e-6 "

; pmos4 Instance /P0 = auLvs device Q3
i 3 pmos 11 4 0 0 " m 1 l 600e-9 w 6e-6 "

; nmos4 Instance /N3 = auLvs device Q4
d nmos D G S B (p D S)
i 4 nmos 9 6 1 1 " m 1 l 600e-9 w 3e-6 "

; nmos4 Instance /N2 = auLvs device Q5
i 5 nmos 9 4 1 1 " m 1 l 600e-9 w 3e-6 "

; nmos4 Instance /N1 = auLvs device Q6
i 6 nmos 10 3 9 1 " m 1 l 600e-9 w 3e-6 "

; nmos4 Instance /N0 = auLvs device Q7
i 7 nmos 10 2 9 1 " m 1 l 600e-9 w 3e-6 "
t 0 vdd! global
t 1 gnd! global

