
// Library name: lab1_dgarci23
// Cell name: nor3
// View name: schematic
N2 (y c 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u pd=6u m=1 \
        region=sat
N1 (y b 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u pd=6u m=1 \
        region=sat
N0 (y a 0 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u pd=6u m=1 \
        region=sat
P2 (net9 c vdd! vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
P1 (net10 b net9 vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
P0 (y a net10 vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
V1 (0 0) vsource type=dc dc=0
V0 (vdd! 0) vsource type=dc dc=5
V4 (a 0) vsource type=pulse val0=0 val1=5 period=100n delay=10n rise=2.5n \
        fall=2.5n width=47.5n
V3 (b 0) vsource type=pulse val0=0 val1=5 period=200n delay=10n rise=2.5n \
        fall=2.5n width=97.5n
V2 (c 0) vsource type=pulse val0=0 val1=5 period=400n delay=10n rise=2.5n \
        fall=2.5n width=197.5n
